<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slider</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,
    body {
      display: grid;
      height: 100%;
      place-items: center;
      background: #fff;
    }
    .real {
      position: relative;
      height: 500px;
      width: 750px;
      overflow: hidden;
      background: #fff;
      border: 7px solid #fff;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    }
    .real .images {
      height: 100%;
      width: 100%;
      display: flex;
    }
    .real .images .img-1 {
      height: 100%;
      width: 100%;
      background: url("/one.png");
    }
    .real .images .img-2 {
      position: absolute;
      height: 100%;
      width: 50%;

      background: url("/two.jpg");
    }
    .real .slider {
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 99;
    }
    .real .slider input {
      width: 100%;
      outline: none;
      background: none;
      -webkit-appearance: none;
    }
    .slider input::-webkit-slider-thumb {
      height: 486px;
      width: 3px;
      background: none;
      -webkit-appearance: none;
      cursor: col-resize;
    }
    .slider .drag-line {
      width: 3px;
      height: 486px;
      position: absolute;
      left: 49.85%;
      pointer-events: none;
    }
    .slider .drag-line::before,
    .slider .drag-line::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 222px;
      background: #86fa02;
    }
    .slider .drag-line::before {
      top: 0;
    }
    .slider .drag-line::after {
      bottom: 0;
    }
    .slider .drag-line span {
      height: 42px;
      width: 42px;
      border: 3px solid #86fa02;
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
    .slider .drag-line span::before,
    .slider .drag-line span::after {
      position: absolute;
      content: "";
      top: 50%;
      border: 10px solid transparent;
      border-bottom-width: 0px;
      border-right-width: 0px;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    .slider .drag-line span::before {
      left: 40%;
      border-left-color: #86fa02;
    }
    .slider .drag-line span::after {
      left: 60%;
      border-top-color: #86fa02;
    }
  </style>
  <body>
    <div class="real">
      <div class="images">
        <div class="img-1"></div>
        <div class="img-2"></div>
      </div>
      <div class="slider">
        <div class="drag-line">
          <span></span>
        </div>
        <input type="range" min="0" max="100" value="50" />
      </div>
    </div>

    <script>
      const slider = document.querySelector(".slider input");
      const img = document.querySelector(".images .img-2");
      const dragLine = document.querySelector(".slider .drag-line");
      slider.oninput = () => {
        let sliderVal = slider.value;
        dragLine.style.left = sliderVal + "%";
        img.style.width = sliderVal + "%";
      };
    </script>
  </body>
</html>
